# WarzoneTournament

./: .gitignore  README.md  WarzoneTournament.sln
WEB/: Program.cs  WEB.csproj  _Imports.razor  appsettings.json
WEB/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
WEB/Components/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
WEB/Components/Pages/: Counter.razor  Index.razor  Weather.razor
WEB/Components/Pages/Admin/: AdminDashboard.razor  GlobalSettings.razor  ManualPoints.razor  TournamentSetup.razor
WEB/Components/Pages/Evidence/: EvidenceReview.razor  SubmitEvidence.razor
WEB/Components/Pages/Leaderboard/: LiveLeaderboard.razor
WEB/Components/Pages/Players/: PlayerDetail.razor  PlayerList.razor  RegisterPlayer.razor
WEB/Components/Pages/Public/: PublicLeaderboard.razor
WEB/Components/Pages/Teams/: RegisterTeam.razor  TeamDetail.razor  TeamList.razor
WEB/Components/Pages/Tournaments/: CreateTournament.razor  TournamentDetail.razor  TournamentList.razor
WEB/Components/Shared/: ErrorMessage.razor  ImageUploadField.razor  LoadingSpinner.razor
WEB/Hubs/: TournamentHub.cs
WEB/Pages/: _ViewImports.cshtml
WEB/Pages/Admin/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WEB/Properties/: launchSettings.json
WEB/wwwroot/: app.css
WEB/wwwroot/js/: warzone.js
src/WarzoneTournament.Application/: DependencyInjection.cs  WarzoneTournament.Application.csproj
src/WarzoneTournament.Application/Common/Interfaces/: IDiscordNotificationService.cs  IEvidenceService.cs  IFileStorageService.cs  ILeaderboardService.cs  IMatchService.cs  IOcrService.cs  IPlayerService.cs  IRoundService.cs  ISignalRNotificationService.cs  ISiteSettingsService.cs  ITeamService.cs  ITournamentService.cs
src/WarzoneTournament.Application/Common/Mappings/: EvidenceMappingProfile.cs  PlayerMappingProfile.cs  TeamMappingProfile.cs  TournamentMappingProfile.cs
src/WarzoneTournament.Application/Common/Models/: PagedResult.cs  Result.cs
src/WarzoneTournament.Application/DTOs/Discord/: DiscordChannelDto.cs  DiscordUserDto.cs
src/WarzoneTournament.Application/DTOs/Evidence/: DiscordEvidenceDto.cs  EvidenceDto.cs  OcrResultDto.cs  SubmitEvidenceDto.cs
src/WarzoneTournament.Application/DTOs/Leaderboard/: LeaderboardEntryDto.cs
src/WarzoneTournament.Application/DTOs/Match/: CreateMatchDto.cs  MatchDto.cs  SubmitMatchResultsDto.cs
src/WarzoneTournament.Application/DTOs/Player/: CreatePlayerDto.cs  PlayerContextDto.cs  PlayerDto.cs  PlayerStatsDto.cs  UpdatePlayerDto.cs
src/WarzoneTournament.Application/DTOs/Round/: RoundDto.cs
src/WarzoneTournament.Application/DTOs/Settings/: SiteSettingsDto.cs
src/WarzoneTournament.Application/DTOs/Team/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
src/WarzoneTournament.Application/DTOs/Tournament/: CreateTournamentDto.cs  TournamentDto.cs  TournamentListDto.cs  (+2 more)
src/WarzoneTournament.Application/Services/: EvidenceService.cs  LeaderboardService.cs  MatchService.cs  PlayerService.cs  RoundService.cs  SiteSettingsService.cs  TeamService.cs  TournamentService.cs
src/WarzoneTournament.Application/Validators/: CreatePlayerValidator.cs  CreateTeamValidator.cs  CreateTournamentValidator.cs  SubmitEvidenceValidator.cs  SubmitMatchResultsValidator.cs
src/WarzoneTournament.Infrastructure/: DependencyInjection.cs  WarzoneTournament.Infrastructure.csproj
src/WarzoneTournament.Infrastructure/BackgroundJobs/: OcrBackgroundJob.cs
src/WarzoneTournament.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/WarzoneTournament.Infrastructure/Discord/: DiscordBotService.cs
src/WarzoneTournament.Infrastructure/Hubs/: TournamentHub.cs  TournamentHubContext.cs
src/WarzoneTournament.Infrastructure/Migrations/: 20260526172938_Initial.Designer.cs  20260526172938_Initial.cs  20260527000000_MultiplicadorPorPosicion.Designer.cs  20260527000000_MultiplicadorPorPosicion.cs  20260527010000_MatchPoint.Designer.cs  20260527010000_MatchPoint.cs  20260527020000_DiscordMessageIdLength.Designer.cs  20260527020000_DiscordMessageIdLength.cs  20260528010000_TournamentLogoUrl.Designer.cs  20260528010000_TournamentLogoUrl.cs  20260528020000_TournamentEvidenceChannel.Designer.cs  20260528020000_TournamentEvidenceChannel.cs  20260528030000_SiteSettings.Designer.cs  20260528030000_SiteSettings.cs  20260528040000_TeamCaptainNullable.Designer.cs  20260528040000_TeamCaptainNullable.cs  20260529000000_HardDeleteTournamentTeamSoftDeleted.Designer.cs  20260529000000_HardDeleteTournamentTeamSoftDeleted.cs  20260529010000_SiteSettingsDiscordBotToken.Designer.cs  20260529010000_SiteSettingsDiscordBotToken.cs  20260530000000_SiteSettingsFeaturedTournament.Designer.cs  20260530000000_SiteSettingsFeaturedTournament.cs  AppDbContextModelSnapshot.cs
src/WarzoneTournament.Infrastructure/Services/: LocalFileStorageService.cs  OcrService.cs  SignalRNotificationService.cs
src/WarzoneTournament.Web/: Program.cs  WarzoneTournament.Web.csproj  appsettings.Development.json  appsettings.json
src/WarzoneTournament.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WarzoneTournament.Web/Hubs/: TournamentHub.cs
src/WarzoneTournament.Web/Properties/: launchSettings.json
(+49 files in other folders)
