<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="10.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WarzoneTournament.Infrastructure\WarzoneTournament.Infrastructure.csproj" />
  </ItemGroup>

</Project>
